<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Персонажи</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="index-container">
    <h1 class="all-characters-title">All Characters</h1>
    <ul class="index-list">
      <li><a class="index-link" href="bull.html">Kevin Thompson</a></li>
      <li><a class="index-link" href="ping.html">Mike Reyes</a></li>
      <li><a class="index-link" href="tiffany.html">Tiffany Star</a></li>
      <li><a class="index-link" href="joey.html">Joey</a></li>
      <li><a class="index-link" href="gloria.html">Miss Gloria Fashion</a></li>
      <li><a class="index-link" href="don_jose.html">Don Jose</a></li>
      <li><a class="index-link" href="mrs_black.html">Mrs. Lois Black</a></li>
      <li><a class="index-link" href="leyla.html">leyla grave</a></li>
      <li><a class="index-link" href="tony.html">Tony Latte</a></li>
      <li><a class="index-link" href="rafaele.html">Raffaele Cavalieri</a></li>
      <li><a class="index-link" href="professor.html">Professor Wilkins</a></li>
      <li><a class="index-link" href="marcus.html">Marcus Jones</a></li>
      <li><a class="index-link" href="hikari.html">Hikari</a></li>
      <li><a class="index-link" href="agent_johnson.html">Agent Johnson</a></li>
      <li><a class="index-link" href="sheriff.html">Sheriff Jack Walker</a></li>
    </ul>
  </div>
  <a class="menu-btn" href="../index.html">Main Menu</a>
</body>
</html>

<style>

body {
    margin: 0;
    background-color: black;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    height: 100vh;
  }

.index-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.index-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.2rem;
  gap: 0.5em;
  max-width: 700px;
}
.index-list li {
  margin: 0.2em 0;
} 
</style>